# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl 03_-_Defaultasdsad
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd texturesbakes/greebscircle_diffuse.tga

newmtl 03_-_Defaultasdsadasd
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd texturesbakes/greebscircle_diffuse.tga
map_Ks texturesbakes/greebscircle_dDo/greebscircle_dDo_s.jpg
map_Bump -bm 1.000000 texturesbakes/greebscircle_dDo/greebscircle_dDo_n.jpg

newmtl 03_-_Defaultasdsadasdassda
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/greebscircle_diffuse.tga
map_Ks textures/greebscircle_dDo/greebscircle_dDo_s.jpg
map_Bump -bm 1.000000 textures/greebscircle_dDo/greebscircle_dDo_n.jpg

newmtl 05_-_Defaultasdasd
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd textures/DeathStarPlane_Diffuse.tga
map_d textures/DeathStarMask_Alpha.tga

newmtl 06_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 06_-_Defaultasdsda
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 06_-_Defaultasdsdaasdaasdsdassadasdassdasasd
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 06_-_Defaultasdsdaasdaasdsdassadasdassdasasdss
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 06_-_Defaultasdsdaasdassad
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 06_-_Defaultasdsdaasdassadasd
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 06_-_Defaultasdsdaasdassadasdassd
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
