# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl (null)
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Base_Base_Color.png
map_Ns textures/Base_Roughness.png
map_refl textures/Base_Metallic.png
map_Bump textures/Base_Normal_OpenGL.png

newmtl Base.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Base.001_Base_Color.png
map_Ns textures/Base.001_Roughness.png
map_refl textures/Base.001_Metallic.png
map_Bump textures/Base.001_Normal_OpenGL.png

newmtl CHAIR
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/CHAIR_Base_Color.png
map_Ns textures/CHAIR_Roughness.png
map_refl textures/CHAIR_Metallic.png
map_Bump textures/CHAIR_Normal_OpenGL.png

newmtl Engine.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Engine.002_Base_Color.png
map_Ns textures/Engine.002_Roughness.png
map_refl textures/Engine.002_Metallic.png
map_Bump textures/Engine.002_Normal_OpenGL.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/DefaultMaterial_Base_Color.png
map_Ns textures/DefaultMaterial_Roughness.png
map_refl textures/DefaultMaterial_Metallic.png
map_Bump textures/DefaultMaterial_Normal_OpenGL.png

newmtl Metal_Panels_01
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl M:/BlenderKit/ToGumroad/Materials_Metaltextures/4k JPEG/Metal_Panels_01/Metal_Panels_01_metallic.jpg

newmtl Metal_Panels_01.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl M:/BlenderKit/ToGumroad/Materials_Metaltextures/4k JPEG/Metal_Panels_01/Metal_Panels_01_metallic.jpg

newmtl None
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl WIRE
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/WIRE_Base_Color.png
map_Ns textures/WIRE_Roughness.png
map_refl textures/WIRE_Metallic.png

newmtl WIRE2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/WIRE2_Base_Color.png
map_Ns textures/WIRE2_Roughness.png
map_refl textures/WIRE2_Metallic.png

newmtl back
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/back_Base_Color.png
map_Ns textures/back_Roughness.png
map_refl textures/back_Metallic.png

newmtl back-detail
Ns 422.147064
Ka 0.504202 0.504202 0.504202
Kd 0.057803 0.057803 0.057803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl consol-light
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl consol-light.001
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl consol-light.002
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl consol-light.003
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl fan
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/fan_Base_Color.png
map_Ns textures/fan_Roughness.png
map_refl textures/fan_Metallic.png
map_Bump textures/fan_Normal_OpenGL.png

newmtl flight
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl front-leg-plate
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl half-cylindar-top
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/half-cylindar-top_Base_Color.png
map_Ns textures/half-cylindar-top_Roughness.png
map_refl textures/half-cylindar-top_Metallic.png

newmtl hatch
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/hatch_Base_Color.png
map_Ns textures/hatch_Roughness.png
map_refl textures/hatch_Metallic.png
map_Bump textures/hatch_Normal_OpenGL.png

newmtl hinges
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl internal-cylindar
Ns 497.777283
Ka 0.428571 0.428571 0.428571
Kd 0.035218 0.035218 0.035218
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl javelin.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/javelin.002_Base_Color.png
map_Ns textures/javelin.002_Roughness.png
map_refl textures/javelin.002_Metallic.png
map_Bump textures/javelin.002_Normal.png

newmtl light-base
Ns 224.999985
Ka 0.526316 0.526316 0.526316
Kd 0.009018 0.009018 0.009018
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/metal_Base_Color.png
map_Ns textures/metal_Roughness.png
map_refl textures/metal_Metallic.png

newmtl metal.001
Ns 400.000061
Ka 0.824561 0.824561 0.824561
Kd 0.069978 0.069978 0.069978
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl screen-1
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/targeting.jpg

newmtl screen-2
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/targeting-2.png

newmtl tip
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/tip_Base_Color.png
map_Ns textures/tip_Roughness.png
map_refl textures/tip_Metallic.png
map_Bump textures/tip_Normal_OpenGL.png

newmtl top-base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-detail_Base_Color.png
map_Ns textures/top-detail_Roughness.png
map_refl textures/top-detail_Metallic.png
map_Bump textures/top-detail_Normal_OpenGL.png

newmtl top-circles
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl top-connect
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-connect_Base_Color.png
map_Ns textures/top-connect_Roughness.png
map_refl textures/top-connect_Metallic.png

newmtl top-detail
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-detail_Base_Color.png
map_Ns textures/top-detail_Roughness.png
map_refl textures/top-detail_Metallic.png

newmtl top-grid
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-grid_Base_Color.png
map_Ns textures/top-grid_Roughness.png
map_refl textures/top-grid_Metallic.png
map_Bump textures/top-grid_Normal_OpenGL.png

newmtl top-grid-2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-grid_Base_Color.png
map_Ns textures/top-grid_Roughness.png
map_refl textures/top-grid_Metallic.png

newmtl top-left.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-left.001_Base_Color.png
map_refl textures/top-left.001_Metallic.png
map_Bump -bm 1.800000 textures/top-left.001_Normal_OpenGL.png

newmtl top-rail
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-rail_Base_Color.png
map_Ns textures/top-rail_Roughness.png
map_refl textures/top-rail_Metallic.png
map_Bump textures/top-rail_Normal_OpenGL.png

newmtl window-frame
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/window-frame_Base_Color.png
map_Ns textures/window-frame_Roughness.png
map_refl textures/window-frame_Metallic.png
map_Bump textures/window-frame_Normal_OpenGL.png

newmtl wing-detail-left-bottom-01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-right-top-02_Base_Color.png
map_Ns textures/wing-detail-left-bottom-01_Roughness.png
map_refl textures/wing-detail-left-bottom-01_Metallic.png

newmtl wing-detail-left-top-01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-left-top-01_Base_Color.png
map_Ns textures/wing-detail-left-top-01_Roughness.png
map_refl textures/wing-detail-left-top-01_Metallic.png

newmtl wing-detail-right-bottom-01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-left-top-01_Base_Color.png
map_Ns textures/wing-detail-right-bottom-01_Roughness.png
map_refl textures/wing-detail-right-bottom-01_Metallic.png
map_Bump textures/wing-detail-right-bottom-01_Normal_OpenGL.png

newmtl wing-detail-right-bottom-02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-right-bottom-02_Base_Color.png
map_Ns textures/wing-detail-right-bottom-02_Roughness.png
map_refl textures/wing-detail-right-bottom-02_Metallic.png

newmtl wing-detail-right-top-01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-left-top-01_Base_Color.png
map_Ns textures/wing-detail-right-top-01_Roughness.png
map_refl textures/wing-detail-right-top-01_Metallic.png
map_Bump textures/wing-detail-right-top-01_Normal_OpenGL.png

newmtl wing-detail-right-top-02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-right-top-02_Base_Color.png
map_Ns textures/wing-detail-right-top-02_Roughness.png
map_refl textures/wing-detail-right-top-02_Metallic.png
map_Bump textures/wing-detail-right-top-02_Normal.png
